C:\Users\maks1\Desktop\dz\dz2\bin\Debug\net7.0\dz2.exe
C:\Users\maks1\Desktop\dz\dz2\bin\Debug\net7.0\dz2.deps.json
C:\Users\maks1\Desktop\dz\dz2\bin\Debug\net7.0\dz2.runtimeconfig.json
C:\Users\maks1\Desktop\dz\dz2\bin\Debug\net7.0\dz2.dll
C:\Users\maks1\Desktop\dz\dz2\bin\Debug\net7.0\dz2.pdb
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.AssemblyInfoInputs.cache
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.AssemblyInfo.cs
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.dll
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\refint\dz2.dll
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.pdb
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\dz2.genruntimeconfig.cache
C:\Users\maks1\Desktop\dz\dz2\obj\Debug\net7.0\ref\dz2.dll
